VITE_SUPABASE_PROJECT_ID="npwvadkojricxbahqsgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wd3ZhZGtvanJpY3hiYWhxc2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzc2MzksImV4cCI6MjA3MzYxMzYzOX0.fdqPCszSgKE9hsfODkbKOFvixSgCAaOtYYfRP8edGJ8"
VITE_SUPABASE_URL="https://npwvadkojricxbahqsgz.supabase.co"
